{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3r-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3r-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3r-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3r-4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Slam4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}