{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "PUSHL4 + Algae v1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PUSHL4 + Algae v2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PUSHL4 + Algae v3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4+Alagae+Runv4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4+Alagae+Runv5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}