{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "PUSHL4 + Algae v1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PUSHL4 + Algae v2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PUSHL4 + Algae v3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PUSHL4 + Algae v4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PUSHL4 + Algae v5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PUSHL4 + Algae v6"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}