{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.789,
        "y": 6.667
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1102357954545456,
        "y": 6.625451704545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.797514204545455,
        "y": 5.063707386363635
      },
      "prevControl": {
        "x": 3.340482954545455,
        "y": 5.786647727272728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Index",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SpinIndexer"
        }
      }
    },
    {
      "name": "PrepL4",
      "waypointRelativePos": 0.3751065643648729,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepScoreL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "3Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.057
  },
  "useDefaultConstraints": false
}