{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.08,
        "y": 5.147
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.547818181818182,
        "y": 6.451897727272728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3903409090909093,
        "y": 7.473508522727273
      },
      "prevControl": {
        "x": 4.088352272727276,
        "y": 7.390411931818181
      },
      "nextControl": {
        "x": 2.6923295454545455,
        "y": 7.556605113636365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7894176136363636,
        "y": 6.6674715909090905
      },
      "prevControl": {
        "x": 1.2547585227272728,
        "y": 7.274076704545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0751773049645565,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralIntake",
      "waypointRelativePos": 0.19122609673790614,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.05652818940966
  },
  "reversed": false,
  "folder": "3Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}