{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.789,
        "y": 6.667
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6338315017257392,
        "y": 7.336845191038305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.080042613636364,
        "y": 5.146803977272728
      },
      "prevControl": {
        "x": 3.6894886363636368,
        "y": 6.019318181818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6723404255319182,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Index",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SpinIndexer"
        }
      }
    },
    {
      "name": "PrepL4",
      "waypointRelativePos": 0.5098039215686284,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepScoreL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "2.5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 134.916
  },
  "useDefaultConstraints": true
}