{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.135369318181818,
        "y": 5.126860795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2210937499945045,
        "y": 7.839133522723854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8086647727217757,
        "y": 7.32393465908749
      },
      "prevControl": {
        "x": 4.163139204539958,
        "y": 7.481818181814763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4042553191489315,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "A2 Prep",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "A2 Prep"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AlgaeIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RUN",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}