{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.277,
        "y": 2.704
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.255291056535935,
        "y": 2.00254712023401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.323650568181819,
        "y": 0.6595880681818176
      },
      "prevControl": {
        "x": 6.142581224704321,
        "y": 0.8319652501190677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}