{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.774,
        "y": 4.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.054616018630845,
        "y": 4.142154938291255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.174076704545455,
        "y": 4.18
      },
      "prevControl": {
        "x": 5.923218790022868,
        "y": 4.285183240305495
      },
      "nextControl": {
        "x": 6.404630294919581,
        "y": 4.083330242756073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.774,
        "y": 4.020014204545454
      },
      "prevControl": {
        "x": 5.999890073315239,
        "y": 3.9128989639041896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Alage A1 Prep",
      "waypointRelativePos": 0.34195725534307675,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "A1 Prep"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CoralBall",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}