{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.545170454545455,
        "y": 6.7671875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.595828626917725,
        "y": 6.799483683703509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.85546875,
        "y": 6.7671875
      },
      "prevControl": {
        "x": 8.04841837479732,
        "y": 6.702499549936725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CoralBall",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}