{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.774,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.428835227272726,
        "y": 3.9601846590909093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8476420454545455,
        "y": 4.947372159090909
      },
      "prevControl": {
        "x": 7.359034090909091,
        "y": 4.269303977272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "BargePrep1",
      "waypointRelativePos": 0.16422947131608281,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "BargePrep"
        }
      }
    },
    {
      "name": "BargeScore1",
      "waypointRelativePos": 0.9021372328458902,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Outtake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CoralBall",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}