{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.545170454545455,
        "y": 6.0525568181818175
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2904119318181815,
        "y": 5.778338068181817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.545170454545455,
        "y": 6.7671875
      },
      "prevControl": {
        "x": 6.2073153409090915,
        "y": 6.750568181818181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CoralBall",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}